<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" >
    <link rel="stylesheet" href="style.css">    
    <title>Calculator</title>
</head>

<body>
<div class="conteinerAll">
    <div class="conteinerScreen">
        <div class="screen">0</div>
    </div>
    <div class="conteinerButtons">
        <div class="conteinerNumbers">
            <button class="BtnNumber">7</button>
            <button class="BtnNumber">8</button>
            <button class="BtnNumber">9</button>
            <button class="BtnNumber">4</button>
            <button class="BtnNumber">5</button>
            <button class="BtnNumber">6</button>
            <button class="BtnNumber">1</button>
            <button class="BtnNumber">2</button>
            <button class="BtnNumber">3</button>
            <button class="BtnNumber">.</button>
            <button class="BtnNumber">0</button>
        </div>    
        <div class="conteinerSymbols">
            <button class="BtnSymbol">Bck</button>
            <button class="BtnSymbol">C</button>
            <button class="BtnSymbol">=</button>
            <button class="BtnSymbol">%</button>
            <button class="BtnSymbol">+</button>
            <button class="BtnSymbol">-</button>
            <button class="BtnSymbol">*</button>
            <button class="BtnSymbol">/</button>
        </div>
    </div>
</div>
</body>
<script src="script.js"></script>
</html>